<!doctype html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><script src="https://aframe.io/releases/0.9.2/aframe.min.js"></script><style type="text/css">body,html{width:100%;height:100%;margin:0;padding:0}body{background-color:#6495ed}</style></head><body><script>AFRAME.registerComponent('collider-check', {
      dependencies: ['raycaster'],

      init: function () {
        this.el.addEventListener('raycaster-intersection', function (e) {
          console.log('Player hit something!');
          // console.log(e)
        });
      }
    });
    AFRAME.registerComponent('raycaster-listen', {
      init: function () {
        // Use events to figure out what raycaster is listening so we don't have to
        // hardcode the raycaster.
        this.el.addEventListener('raycaster-intersected', evt => {
          this.raycaster = evt.detail.el;
        });
        this.el.addEventListener('raycaster-intersected-cleared', evt => {
          this.raycaster = null;
        });
      },

      tick: function () {
        if (!this.raycaster) { return; }  // Not intersecting.

        let intersection = this.raycaster.components.raycaster.getIntersection(this.el);
        if (!intersection) { return; }
        console.log(intersection);
      }
    });</script><a-scene><a-camera collider-check><a-cursor raycaster="showLine: true;objects: .collidable" raycaster-listen></a-cursor></a-camera></a-scene><script type="text/javascript">!function(t){var e={};function i(n){if(e[n])return e[n].exports;var r=e[n]={i:n,l:!1,exports:{}};return t[n].call(r.exports,r,r.exports,i),r.l=!0,r.exports}i.m=t,i.c=e,i.d=function(t,e,n){i.o(t,e)||Object.defineProperty(t,e,{enumerable:!0,get:n})},i.r=function(t){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(t,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(t,"__esModule",{value:!0})},i.t=function(t,e){if(1&e&&(t=i(t)),8&e)return t;if(4&e&&"object"==typeof t&&t&&t.__esModule)return t;var n=Object.create(null);if(i.r(n),Object.defineProperty(n,"default",{enumerable:!0,value:t}),2&e&&"string"!=typeof t)for(var r in t)i.d(n,r,function(e){return t[e]}.bind(null,r));return n},i.n=function(t){var e=t&&t.__esModule?function(){return t.default}:function(){return t};return i.d(e,"a",e),e},i.o=function(t,e){return Object.prototype.hasOwnProperty.call(t,e)},i.p="",i(i.s=2)}([function(t,e){AFRAME.registerComponent("torch-light",{init:function(){this.el.setAttribute("light",{color:"#fcff38",type:"point",intensity:.4,distance:9,castShadow:!0}),this.el.setAttribute("animation__first",{property:"light.intensity",from:.4,to:.6,dur:2e3,startEvents:["loaded","animationcomplete__second"]}),this.el.setAttribute("animation__second",{property:"light.intensity",from:.6,to:.4,dur:2e3,startEvents:["loaded","animationcomplete__first"]})}})},function(t,e,i){},function(t,e,i){"use strict";i.r(e);class n{constructor(t,e,i,n){this.el=document.createElement("a-entity"),this.el.setAttribute("position",{x:t,y:e,z:i});const r=document.createElement("a-entity");r.setAttribute("position",{z:-.45}),r.setAttribute("geometry",{primitive:"box",width:.05,depth:.05,height:.25}),r.setAttribute("rotation",{x:25}),r.setAttribute("material",{color:"#a1a1a1"}),this.el.appendChild(r),this.el.setAttribute("torch-light","")}}class r{constructor(t,e,i,n){this.el=document.createElement("a-entity"),this.el.setAttribute("id","door"),this.el.setAttribute("position",{x:-.5,y:-.3,z:-2.499}),this.el.setAttribute("geometry",{primitive:"plane",height:2}),this.el.setAttribute("material",{color:"#000000"})}}class o{constructor(t,e,i,n){this.el=document.createElement("a-entity"),this.el.setAttribute("position",{z:-.5}),this.el.setAttribute("geometry",{primitive:"cylinder",height:.9,radius:.02})}}class s{constructor(t,e,i,s){this.el=document.createElement("a-entity");const l=new n(.5,.5,-2);this.el.appendChild(l.el);const u=new r(0,0,0);this.el.appendChild(u.el);const c=new o(0,0,0);this.el.appendChild(c.el),this.el.setAttribute("id","room"),this.el.setAttribute("position",{x:t,y:e,z:i}),this.el.setAttribute("geometry",{primitive:"box",width:s.width||1,height:s.height||1,depth:s.depth||1}),this.el.setAttribute("material",{side:"double",color:"#878787"})}}AFRAME.registerSystem("game",{schema:{},init:function(){console.log("Game Initialized");const t=new s(0,1.25,0,{depth:5,height:2.5,width:5});this.el.appendChild(t.el)},tick(t,e){}});i(0),i(1)}]);</script></body></html>